# CameraExample

./: App.xaml  App.xaml.cs  CameraExample.csproj  CameraExample.sln  MainWindow.xaml  MainWindow.xaml.cs
Config/: CameraConfig.ini  IniFile.cs
Core/: Imaging.cs  VideoSourceUtils.cs
Settings/: CameraControlPropertySettings.cs  CameraProcAmpPropertySettings.cs  CameraSettings.cs
